﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smith's Graphs", "Smith's Graphs\Smith's Graphs.csproj", "{F2842089-E637-4944-89BA-AE7E3C1A5C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2842089-E637-4944-89BA-AE7E3C1A5C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2842089-E637-4944-89BA-AE7E3C1A5C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2842089-E637-4944-89BA-AE7E3C1A5C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2842089-E637-4944-89BA-AE7E3C1A5C05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DA566C8-4FA5-4DBA-BDE4-28D89C3A484B}
	EndGlobalSection
EndGlobal
